# set default border style to pixel 2px
default_border pixel 2
default_floating_border pixel 2

# Inner gaps for all windows: space between two adjacent windows (or split containers).
gaps inner 2px

# Outer gaps for all windows: space along the screen edges.
#gaps outer|horizontal|vertical|top|left|bottom|right <gap_size>[px]
gaps outer 2px

# Inner and outer gaps for all windows on a specific workspace.
# <ws> can be a workspace number or name.
#workspace <ws> gaps inner <gap_size>[px]
#workspace <ws> gaps outer|horizontal|vertical|top|left|bottom|right <gap_size>[px]

# Enabling “Smart Gaps” means no gaps will be shown when there is
# precisely one window or split container on the workspace.
#
# inverse_outer only enables outer gaps when there is exactly one
# window or split container on the workspace.
#smart_gaps on|off|inverse_outer

# class                 border  backgr. text    indicator child_border
client.focused          #808080 #c0c0c0 #353839 #808080   #808080
client.focused_inactive #808080 #808080 #353839 #808080   #808080
client.unfocused        #808080 #0e0e10 #353839 #808080   #808080
client.urgent           #a50021 #a50021 #353839 #a50021   #a50021
client.placeholder      #000000 #0c0c0c #353839 #000000   #0c0c0c

client.background       #353839
