[module/bspwm]
type = internal/bspwm

format-font = 2
format-padding = 0pt

pin-workspaces = true

; Output mode flags after focused state label
; Default: false
inline-mode = false

; Create click handler used to focus workspace
; Default: true
; enable-click = false

; Create scroll handlers used to cycle workspaces
; Default: true
enable-scroll = false

; Set the scroll cycle direction
; Default: true
; reverse-scroll = false

; Use fuzzy (partial) matching on labels when assigning
; icons to workspaces
; Example: code;♚ will apply the icon to all workspaces
; containing 'code' in the label
; Default: false
; fuzzy-match = true

; Only scroll through occupied workspaces
; Default: false
occupied-scroll = true

ws-icon-0 = I;一
ws-icon-1 = II;二
ws-icon-2 = III;三
ws-icon-3 = IV;四
ws-icon-4 = V;五
ws-icon-5 = VI;六
ws-icon-6 = VII;七
ws-icon-7 = VIII;八
ws-icon-8 = IX;九
ws-icon-9 = X;十
ws-icon-default = 零

; Available tags:
;   <label-monitor>
;   <label-state> - gets replaced with <label-(focused|urgent|occupied|empty)>
;   <label-mode> - gets replaced with <label-(monocle|tiled|fullscreen|floating|locked|sticky|private)>
; Default: <label-state>
format = <label-state> <label-mode>

label-padding = 3

label-monitor = %name%

label-focused = %icon%
label-focused-foreground = ${monoscale.violet_mid}
label-focused-underline = ${monoscale.violet_mid}
label-focused-padding = 1

label-occupied = %icon%
label-occupied-foreground = ${monoscale.silver}
label-occupied-underline = ${monoscale.silver}
label-occupied-padding = 1

label-urgent = %icon%
label-urgent-foreground = ${monoscale.vermilion_mid}
label-urgent-underline = ${monoscale.vermilion_mid}
label-urgent-padding = 1

label-empty = %icon%
label-empty-foreground = ${monoscale.slate}
label-empty-underline = ${monoscale.slate}
label-empty-padding = 1

label-dimmed-focused-foreground = ${monoscale.magenta_dark}
label-dimmed-focused-underline = ${monoscale.magenta_dark}

label-dimmed-occupied-foreground = ${monoscale.silver}
label-dimmed-occupied-underline = ${monoscale.silver}

label-dimmed-urgent-foreground = ${monoscale.vermilion_dark}
label-dimmed-urgent-underline = ${monoscale.vermilion_dark}

label-dimmed-empty-foreground = ${monoscale.slate}
label-dimmed-empty-underline = ${monoscale.slate}

label-dimmed-foreground = ${monoscale.silver}
label-dimmed-underline = ${monoscale.silver}
label-dimmed-padding = 1

; The following labels will be used to indicate the layout/mode
; for the focused workspace. Requires <label-mode>
;
; Available tokens:
;   None
;label-monocle = 
;label-tiled = 
;label-fullscreen = 
;label-floating = 
;label-pseudotiled = P
;label-locked = 
;label-locked-foreground = #bd2c40
;label-sticky = 
;label-sticky-foreground = #fba922
;label-private = 
;label-private-foreground = #bd2c40
;label-marked = M

; Separator in between workspaces
;label-separator = |
;label-separator-padding = 2
;label-separator-foreground = #ffb52a
