;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================
include-file = $HOME/.config/bspwm/polybar/bspwm.ini
#include-file = $HOME/.config/bspwm/polybar/lule_colors.ini

[monoscale]

# Monoscale Color Palette

# Grayscale Palette
jetblack= #0A0A0A
obsidian= #121212
ebony= #151515
raven= #1B1B1B
onyx= #222222
graphite= #2A2A2A
charcoal= #303030
iron= #3C3C3C
steel= #505050
slate= #5A5A5A
granite= #686868
smoke= #757575
mist= #8D8D8D
ash= #A0A0A0
silver= #C0C0C0
snow= #F8F8F8

# Soft/Pastel Colors
vermilion_dark= #9E3B2E
vermilion_mid= #B44A3A
vermilion_bright= #D16048
amber_dark= #A67C1C
amber_mid= #C1912E
amber_bright= #D9A640
chartreuse_dark= #6A7D1F
chartreuse_mid= #85A02E
chartreuse_bright= #9DC23B
teal_dark= #2F6B64
teal_mid= #3F8C7F
teal_bright= #4EA89F
violet_dark= #5A3D7D
violet_mid= #7856A2
violet_bright= #9275B7
magenta_dark= #88345F
magenta_mid= #A14877
magenta_bright= #C65E92

# Additional RYB Colors
red_dark= #8B1E1E
red_mid= #A83030
red_bright= #C23C3C
orange_dark= #A34E1E
orange_mid= #BF6530
orange_bright= #D77C3B
yellow_dark= #A38B1E
yellow_mid= #C1A22E
yellow_bright= #DDC23C
green_dark= #276D27
green_mid= #3E8E3E
green_bright= #5AA55A
blue_dark= #1E3C8B
blue_mid= #2E56B0
blue_bright= #3C65C2
purple_dark= #562B7D
purple_mid= #6E4FA2
purple_bright= #8A5FC2

transparent = #00000000

[bars-base]
monitor = ${env:MONITOR}

height = 22pt
radius = 2

dpi = 86

margin-top = 3
padding-left = 1
padding-right = 1

module-margin = 1

background = ${monoscale.obsidian}
foreground = ${monoscale.silver}

line-size = 4pt

border-size = 2pt
border-color = ${monoscale.snow}

separator = 
separator-foreground = ${monoscale.slate}

font-0 = "Victor Mono SemiBold:size=11;3"
font-1 = "Stick:size=12;2"
font-2 = "Font Awesome 6 Free:size=11;3"
font-3 = "Font Awesome 6 Free Solid:size=11;3"
font-4 = "Font Awesome 6 Brands:size=11;3"
font-5 = "Symbols Nerd Font Mono:size=11;2"
font-6 = "Symbols Nerd Font Mono:size=24;4"
font-7 = "Symbols Nerd Font Mono:size=26;2"

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
wm-restack = bspwm

#override-redirect = true

[bar/edp]
inherit = bars-base
width = 99.4%

offset-x = 0.3%
offset-y = 0%

modules-left = starter bspwm systray
modules-center = xwindow
modules-right = pulseaudio temperature cpu wlan date

[bar/hdmi]
inherit = bars-base
width = 90%

offset-x = 5%
offset-y = 0%

modules-left = starter bspwm systray
modules-center = xwindow
modules-right = pulseaudio temperature cpu wlan date

; modules-left = bspwm
; modules-center = xwindow
; modules-right = pulseaudio date

[module/separator]
type = custom/text
label = 

[module/starter]
type = custom/text
label = 
click-left = rofi -show drun -lines 10 -width 40 -opacity "85" -show-icons

[module/systray]
type = internal/tray

format-margin = 0pt
tray-spacing = 2pt

;format-background = ${monoscale.snow}
;tray-background = ${monoscale.snow}

[inner-corners]
format-font = 7
format-margin = 0pt
format-foreground = ${monoscale.snow}
;format-background = ${colors.transparent}

[module/roundleft]
inherit = inner-corners
type = custom/text
label = 

[module/roundright]
inherit = inner-corners
type = custom/text
label = 

[module/xwindow]
type = internal/xwindow

format = <label>

format-foreground = ${monoscale.snow}
format-padding = 4

label = %class%
label-maxlen = 32

label-empty = bspwm
label-empty-foreground = ${monoscale.slate}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

format-mounted-prefix = "󱛟 "
format-mounted-prefix-foreground = ${monoscale.snow}

label-mounted = %percentage_used%%

label-unmounted = %mountpoint% 󱈸
label-unmounted-foreground = ${monoscale.slate}

[module/backlight]
type = internal/backlight

card = intel_backlight

use-actual-brightness = true

poll-interval = 0

enable-scroll = true

scroll-interval = 5

; Available tags:
;   <label> (default)
;   <ramp>
;   <bar>
format = <ramp>
format-foreground = ${monoscale.snow}

label = %percentage%%

ramp-0 = 󰽤
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-5 = 
ramp-6 = 
ramp-7 = 
ramp-8 = 󰽢

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "󱄠 "
format-volume-prefix-foreground = ${monoscale.snow}
format-volume = <label-volume>
format-volume-foreground = ${monoscale.silver}

label-volume = %percentage%%

format-muted-prefix = "󰸈 "
format-muted-foreground = ${monoscale.vermilion_mid}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${monoscale.snow}

label-layout = %layout%
label-layout-foreground = ${monoscale.silver}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${monoscale.snow}
;label-indicator-background = ${monoscale.slate}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${monoscale.snow}
format-foreground = ${monoscale.silver}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${monoscale.snow}
format-foreground = ${monoscale.silver}
label = %percentage:2%%

[module/temperature]
type = internal/temperature

interval = 0.5

zone-type = x86_pkg_temp

base-temperature = 35

warn-temperature = 75

units = false

format = <ramp> <label>
format-warn = <label-warn>

label = %temperature-c%
label-foreground = ${monoscale.silver}

label-warn =  %temperature-c:02%
label-warn-foreground = ${monoscale.vermilion_mid}

ramp-0 = 
ramp-1 = 
ramp-2 = 

ramp-foreground = ${monoscale.snow}

[network-base]
type = internal/network
interval = 1

format-connected = <label-connected>
format-disconnected = <label-disconnected>

format-connected-prefix = " "
format-disconnected-prefix = " "

label-connected = %netspeed:09%
label-disconnected = %ifname%

format-connected-prefix-foreground = ${monoscale.snow}
format-connected-foreground = ${monoscale.silver}
format-disconnected-foreground = ${monoscale.vermilion_mid}

[module/wlan]
inherit = network-base
interface-type = wireless

[module/date]
type = internal/date
interval = 1

format-prefix = " "
format-prefix-foreground = ${monoscale.snow}

format-suffix = " "
format-suffix-foreground = ${monoscale.snow}

date = %b/%d, %H:%M
date-alt = %d/%m/%Y %H:%M:%S

label = %date%
label-foreground = ${monoscale.silver}

[settings]
screenchange-reload = true
pseudo-transparency = true

;format-margin = 1pt
;format-padding = 1pt
;format-background = ${monoscale.obsidian}
; vim:ft=dosini
