# centered, limited window size
geometry=50%
# yellow subtitles
sub-color=1.0/0.75/0.0/0.9
# enable auto subtitles search
sub-auto=all
# set of possible subtitle subdirectories
sub-file-paths=.:Subs:Subtitles
