/**
 * ROFI Color theme
 * User: Vovk
 * Copyright: Vovkhan
 */

 * {
     // Obsidian, slate
     black:            #121212;
     slate:            #5A5A5A;
     tslate:           #5A5A5Acc;
     // Red
     vermilion:        #B44A3A;
     vermiliondark:    #9E3B2E;
     // Green
     chartreuse:       #85A02E;
     lightchartreuse:  #9DC23B;
     // Yellow
     amber:            #C1912E;
     lightamber:       #D9A640;
     // Cyan
     teal:             #3F8C7F;
     lightteal:        #4EA89F;
     // Violet
     violet:           #7856A2;
     lightviolet:      #9275B7;
     // Magenta
     magenta:          #A14877;
     lightmagenta:     #C65E92;
     // White
     silver:           #C0C0C0;
     snow:             #F8F8F8;
     // Bold, Italic, Underline
     highlight:        underline bold #A0A0A0;
 
     foreground:       @silver;
     backlight:        @slate;
     background-color: @black;
     dark:             @slate;
     transparent:      rgba(0,0,0,0);
     font:             "Source Code Pro 10";
 }
 
 window {
     location:       center;
     anchor:         center;
     transparency:   "real";
     padding:        10px;
     border:         0px;
     border-radius:  10px;
     color:          @magenta;
     background-color: @transparent;
     spacing:        0;
     children:       [ mainbox ];
     orientation:    horizontal;
 }
 
 mainbox {
     spacing: 0;
     children: [ inputbar, message, listview ];
 }
 
 /* Merge of both message blocks */
 message {
     border:          0px 2px 2px 2px;
     border-color:    @foreground;
     padding:         5;
     background-color: @teal;
     font:            "Source Code Pro 8";
     color:           @black;
 }
 
 inputbar {
     padding:         10px;
     background-color:@black;
     border:          2px 2px 2px 2px;
     border-radius:   4px 4px 0px 0px;
     border-color:    @foreground;
     font:            "Source Code Pro 18";
     color:           @lightviolet;
 }
 
 entry, prompt, case-indicator {
     text-font: inherit;
     text-color: inherit;
 }
 
 prompt {
     margin: 0px 0.3em 0em 0em;
 }
 
 listview {
     padding:         8px;
     border:          0px 2px 2px 2px;
     border-radius:   0px 0px 4px 4px;
     border-color:    @foreground;
     background-color:#1c1c1ccc;
     dynamic:         false;
     lines:           10;
 }
 
 element {
     padding:         6px;
     vertical-align:  0.5;
     border-radius:   4px;
     background-color: transparent;
     color:           @foreground;
     font:            inherit;
 }
 
 element-text {
     background-color: inherit;
     text-color:       inherit;
 }
 
 /* Element state definitions */
 element selected.normal {
     color:            @black;
     background-color: @silver;
 }
 
 element normal active {
     foreground:       @snow;
 }
 
 element normal urgent {
     foreground:       @vermiliondark;
 }
 
 element alternate normal {
     foreground:       @teal;
 }
 
 element alternate active {
     foreground:       @lightteal;
 }
 
 element alternate urgent {
     foreground:       @vermiliondark;
 }
 
 element selected active {
     background-color: @lightteal;
     foreground:       @dark;
 }
 
 element selected urgent {
     background-color: @vermiliondark;
     foreground:       @dark;
 }
 
 vertb {
     expand:   false;
     children: [ dummy0, mode-switcher, dummy1 ];
 }
 
 dummy0, dummy1 {
     expand: true;
 }
 
 mode-switcher {
     expand:      false;
     orientation: vertical;
     spacing:     0px;
     border:      0px;
 }
 
 button {
     font:            "FontAwesome 22";
     padding:         6px;
     border:          2px 0px 2px 2px;
     border-radius:   4px 0px 0px 4px;
     background-color:@tslate;
     border-color:    @foreground;
     color:           @foreground;
     horizontal-align:0.5;
 }
 
 button selected normal {
     color:           @dark;
     background-color:@backlight;
     border:          2px 0px 2px 2px;
     border-color:    @foreground;
 }
 
 error-message {
     expand:            true;
     background-color:  @vermilion;
     border:            2px;
     border-color:      @vermiliondark;
     padding:           1em;
 }
 
